<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/2313ea907d.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-image:url("insta image.PNG");
			background-repeat: no-repeat;
			background-position: left ;
			background-attachment: scroll;

		}
		div{
			margin-top: 170px;
			border: 0.5px solid black;
			margin-left: 650px;
			margin-right: 650px;
		}
		.mobile{
		}
		.full{
			
		}
		.name{
		
		}
		.password{
			
		}
		.button{
			color: black;
			width: 40%;
			background-color:#87CEFA;
			padding: 1%;
			margin-bottom: 5px;
			

		}
		.account{
			border: 0.5px solid black ;
			
			margin-top: 10px;
			margin-left:650px ;
			margin-right:650px;
			padding: 1%;
		}
		.log{
			border: 1px solid black;
			padding-top: 4px;
			padding-bottom: 4px;
			margin-left:40px ;
			margin-right:40px ;
			background-color: #87CEFA;
		}
		.links{
			word-spacing: 15px;
		}
		.or{
			opacity: 50%;
		}
	
	</style>
</head>
<body>
	<center>
		<div>
			<h1><img src="instagram.PNG"></h1>
		<p>Sign up to see photos and videos</br>from your friends</p>
		<p class="log"><i class="fa-brands fa-facebook"></i> Log in with facebook</p>
		<p class="or">--------------OR--------------</p>
	<p class="mobile"><input placeholder="Mobile Number or Email"type="text"></p>
	<p class="full"><input placeholder="Full Name"type="email"></p>
	<p class="name"><input placeholder="Username"type="password"></p>
	<p class="password"><input placeholder="Password"type="password"/required></p>
	<button class="button">Sign Up</button>
	<p>By signing up,you agree to our</br> Terms,Data Policy and Cookies policy</p>
</div>
	<p class="account">Have an account?<span><a style="text-decoration: none;" href="https://www.instagram.com/accounts/login/?">Log in</span></p></a>
	<p>Get the app</p>
	<p><a href="https://www.apple.com/in/app-store/"><img src="playstore.PNG"height="49px"></a>
		<a href="https://play.google.com/store/games?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700065205026385_creativeid_535350509687_device_c&gclid=EAIaIQobChMI5ZjG5rbp-gIVlx0rCh1KYgeKEAAYASAAEgIMifD_BwE&gclsrc=aw.ds"><img src="google play.PNG"height="49px"></a>

	</p>
	<p class="links"> Meta About Blog Jobs Help API Privacy Terms Top Accounts Hashtags Locations Instagram lite Contact Uploading and Non-Users</p>
	<p>English ©2022 Instagram from Meta</p>
</center>
</body>
</html>